{
  "name": "megapong",
  "version": "1.0.0",
  "description": "An Interactive gesture based pong game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisoke/MegaPong.git"
  },
  "author": "Seyitan Oke & Jessie Fraser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisoke/MegaPong/issues"
  },
  "homepage": "https://github.com/thisisoke/MegaPong#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socketio": "^1.0.0"
  }
}
